[33mcommit 3e10f8290b312454f4644cde6411439ea9a648a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Facundo <cabrera.facundo990@gmail.com>
Date:   Tue May 17 17:14:18 2022 -0300

    Unit 7

[33mcommit f39a4057f79f9113347239832fb696672e062115[m
Author: Facundo <cabrera.facundo990@gmail.com>
Date:   Mon May 16 22:11:58 2022 -0300

    Unit 3

[33mcommit 6564631e55293ba2de11ebf78b5e54da45f59ce3[m
Author: Facundo <cabrera.facundo990@gmail.com>
Date:   Mon May 16 19:36:57 2022 -0300

    Section 2

[33mcommit 6a883926a7fe4b3cdc4f876a34372352166702d2[m
Author: Facundo <cabrera.facundo990@gmail.com>
Date:   Mon May 16 12:10:06 2022 -0300

    Initialize project using Create React App
